server.port=8080
spring.application.name=Language Learning App

# Firebase Configuration
firebase.config.path=serviceAccountKey.json

# Logging
logging.level.root=INFO
logging.level.com.languagelearning=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web=DEBUG

