server.port=8080
spring.application.name=Language Learning App

# Firebase Configuration
#firebase.config.path=serviceAccountKey.json
#spring.cloud.gcp.credentials.location=${FIREBASE_CREDENTIALS}
firebase.config.path=/etc/secrets/serviceAccountKey.json


# Logging
logging.level.root=INFO
logging.level.com.languagelearning=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web=DEBUG

# Jackson Date Format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Istanbul